<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
  </head>
  <body class="p-5">
    <h1 class="text-center">Nueva imagen</h1>
    <div class="container p-5 w-50 border">
      <form action="/imagen" method="POST" enctype="multipart/form-data">
        <div class="row my-3">
          <div class="col"><h4>Imagen:</h4></div>
          <div class="col">
            <input type="file" name="target_file" />
          </div>
        </div>
        <div class="row my-3">
          <div class="col"><h4>Posición:</h4></div>
          <div class="col">
            <input class="form-control" type="number" name="posicion" required/>
          </div>
        </div>

        <input class="btn btn-light" type="submit" value="Subir imagen" />
      </form>
    </div>

    <style>
      body {
        background: black;
        color: white;
        text-align: center;
      }
    </style>
  </body>
</html>
