body {
    background: #ffdc43;
    color: #4a4a4a;
    text-shadow: 0px 0px 1px black;
    font-family: sans-serif;
    text-align: center;
    padding: 40px 100px;
    
  }
  
  h1{
      font-style: italic;
  }
  td, th{
      vertical-align: middle!important;
  }
  td img{

      width: 60px;
      height: 60px;
  }
  
  tbody tr:nth-child(1) td div{
          background-image: url("../img/tony.jpg");
  }
  
  tbody tr:nth-child(2) td div{
      background-image: url("../img/Evelien.jpg");
  }
  
  tbody tr:nth-child(3) td div{
      background-image: url("../img/Danny.jpg");
  }
  
  input{
      text-align: center;
  }